\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Setting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Combined Distribution of Latent Population Size and Imperfect Detections}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zero Inflation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof the Distribution of Latent n and Detections d is in Exponential Family}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EM Algorithm to Deal with the Missing Population Size and Occupancy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}E-step}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}M step, RILS Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Estimation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Selection}{5}}
